.index-header
  height: 100px
  
  background-color: $brand-color-1

  font-family: Arial, Helvetica, sans-serif
  font-weight: bold

  &__inner
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center

    height: 100%