@import url('https://fonts.googleapis.com/css?family=Raleway|Roboto');
  
html, body, .App, .app 
  height: 100%;

body
  font-size: 18px;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  background-color: $white;

h1, h2, h3, h4, h5, h6 
  font-family: 'Raleway', Arial, Helvetica, sans-serif;

h1, h2, h3, h4  
    font-weight: 700;
    font-style: normal;
    margin: 1em 0.5em 0.5em;
 
h5, h6  
  font-weight: 500;
 
h1  
  font-size: 2em;
 
h2  
  font-size: 1.8em;
 
h3  
  font-size: 1.6em;
 
h4  
  font-size: 1.4em;
 
h5  
  font-size: 1.2em;

h6  
  font-size: 1em;

small
  font-size: 0.8em; 


