.index-footer
    height: 200px;
    width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
        
    color: $white;
    background-color: $dark-grey;

    &__section
        height: 100%;
        width: 50%;

        order: 0;
        flex: 0 1 auto;
        align-self: auto;

        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: stretch;
        align-items: center;

        &-social
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: stretch;
            align-items: center;

            &-link
                outline: none;
                
                order: 0;
                flex: 0 1 auto;
                align-self: auto;

                margin: 1em;

                &:visited
                    color: $brand-color-2;

                &:hover
                    color: $brand-color-1;

        &-text
            font-weight: 400;
            line-height: 1.5em;
            text-indent: 1.5em;
            text-align: justify;

        &-logo
            height: 200px;       
            order: 0;
            flex: 0 1 auto;
            align-self: auto;


