.next-btn
    position: absolute
    padding: 20px
    border: 7px solid black
    border-radius: 50%
    background-color: rgba(0,0,0,0)
    left: 46%
    bottom: 15%
    height: 100px
    width: 100px