.redirect-to-app-btn
  color: black
  text-decoration: none
  
  font-weight: 600
  font-family: Arial, Helvetica, sans-serif
  font-size: 24px
  text-transform: uppercase

  &:hover
    color: black
    text-decoration: none